
\def \s = \sigma
\def \a = \alpha
\def \X = \overline{X}
\def \Y = \overline{Y}
\def \E = \mathbb{E}

# Домашнее задание по статистике 03.11.17

## 1.

C_0 = 6,
C_1 = 7,
C_2 = 6,
C_3 = 6,
C_4 = 7,
C_5 = 6,
C_6 = 6,
C_7 = 6

k = 8; n = \suml{i in 0..7} C_i = 50

\def \p = 1 / 8
\def \bug = C_i / 50

T = 50 * \suml{i in 0..7} [[! (\bug  - \p)^2 / \p ]] = 0.24

T ~~ \chi^2(k - 1) = \chi^2(7)

pvalue = 1 - F_{\chi^2(7)}(T) ~= 0.999953 > 0.05
==> гипотеза не отвергается при \alpha = 0.05

## 2.

C_0 = 60, C_1 = 140, C_2 = 125, C_3 = 155

k = 4; n = 480; -^X = [[960 / 480]]

H_0: генеральная совокупность \xi ~~ P(-^X) = P(2) \n

P_0 = P_{H_0}[ \xi = 0 ] = 0.135

P_1 = P_{H_0}[ \xi = 1 ] = 0.271

P_2 = P_{H_0}[ \xi = 2 ] = 0.271

P_3 = P_{H_0}[ \xi >= 3 ] = 0.323

\def \bug = C_i / 480

T = 480 * \suml{i in 0..3} [[! (\bug - P_i)^2 / P_i ]] = 1.31

T ~~ \chi^2(k - 2) = \chi^2(2), т.к. в качестве параметра использовалась
оценка максимального правдоподобия

pvalue = 1 - F_{\chi^2(2)}(1.31) = 0.52 > 0.05
==> гипотеза не отвергается при \alpha = 0.05

