
\def \s = \sigma
\def \a = \alpha
\def \X = \overline{X}
\def \Y = \overline{Y}
\def \E = \mathbb{E}

# Домашнее задание по статистике 03.11.17

## 1.

C_0 = 6,
C_1 = 7,
C_2 = 6,
C_3 = 6,
C_4 = 7,
C_5 = 6,
C_6 = 6,
C_7 = 6

k = 8; n = \suml{i in 0..7} C_i = 50

\def \p = 1 / 8
\def \bug = C_i / 50

T = 50 * \suml{i in 0..7} [[! (\bug  - \p)^2 / \p ]] = 0.24

T ~~ \chi^2(k - 1) = \chi^2(7)

pvalue = 1 - F_{\chi^2(7)}(T) ~= 0.999953 > 0.05
==> гипотеза не отвергается при \alpha = 0.05

## 2.

C_0 = 60, C_1 = 140, C_2 = 125, C_3 = 155

k = 4; n = 480; -^X = [[960 / 480]]

H_0: генеральная совокупность \xi ~~ P(-^X) = P(2) \n

P_0 = P_{H_0}[ \xi = 0 ] = 0.135

P_1 = P_{H_0}[ \xi = 1 ] = 0.271

P_2 = P_{H_0}[ \xi = 2 ] = 0.271

P_3 = P_{H_0}[ \xi >= 3 ] = 0.323

\def \bug = C_i / 480

T = 480 * \suml{i in 0..3} [[! (\bug - P_i)^2 / P_i ]] = 1.31

T ~~ \chi^2(k - 2) = \chi^2(2), т.к. в качестве параметра использовалась
оценка максимального правдоподобия

pvalue = 1 - F_{\chi^2(2)}(1.31) = 0.52 > 0.05
==> гипотеза не отвергается при \alpha = 0.05

## 3.

\def \X = \overline{X}
\def \Y = \overline{Y}
\def \E = \mathbb{E}

\X = 39217, S_X = 12210, n_X = n = 100

\Y = 43121, S_Y = 17020, n_Y = n = 100

H_0: \E X = \E Y

H_1: \E X != \E Y

T = [[! \X - \Y / S_{X - Y} ]] ~~ t(df)

---
\def \num = (S_X^2 / n_X + S_2^2 / n_Y)^2
\def \denum = (S_X^2 / n_X)^2 / (n_X - 1) + (S_Y^2 / n_Y)^2 / (n_Y - 1)
df = [[! \num / \denum ]]

Поскольку n_X = n_Y = n, df = [[! (S_X^2 + S_Y^2)^2 (n - 1) / S_X^4 + S_Y^2 ]]
= [[! 99 * (12210^2 + 17020^2)^2 / 12210^4 + 17020^4 ]] = 179.56
---

S_{X - Y} = \sqrt{ [[! S_X^2 / n_X ]] + [[! S_Y^2 / n_Y ]] }
= \sqrt{ [[! 12210^2 / 100 ]] + [[! 17020^2 / 100 ]] }
= 2094
---

T = [[! 39217 - 43121 / 2094 ]] = -1.864

---
T попадает в 99\%-процентный доверительный интервал = (-2.6; 2.6)

Таким образом, гипотеза не отвергается

## 4 (метод генерации нормальных распределений с заданной корреляцией)

\def \tmp = \sqrt{1 - \rho^2}

X ~~ N(0, 1),
Z ~~ N(0, 1),
Y = \rho X + \tmp Z

r(X, Y)
= [[ cov(X, Y) / \sigma X \sigma Y ]]
= cov(X, Y)
= cov(X, \rho X) + cov(X, \tmp Z) \n
= \rho * cov(X, X)
= \rho
