

\def th = \theta
\def prodl = \prod\limits
\def dd#1#2 = \frac{\partial{#1}}{\partial{#2}}
\def maxl = \max\limits

Оценки максимального правдоподобия (22.09 -- 29.09)

# 1

Найдите оценку максимального правдоподобия параметра \th > 0, если распределение выборки имеет плотность.

## (a)

Плотность: \th y^{\th - 1} при y \in [0; 1]

\ln L
= \ln(\prodl{i in n} \th X_i^{\th - 1})
= n \ln \th + (\th - 1) \suml{i in n} \ln X_i

\dd{ln L}{\th}
= [[n / \th]] + \suml{i in n} \ln X_i
= 0

\th = [[-n / \suml{i in n} \ln X_i]]

## (b)

Плотность: [[2y / \th^2]] при y \in [0; \th]

L = \prodl{i in n} [[2 X_i / \th^2]], если \A i: X_i <= \th

L = 0, если \E i: X_i > \th

L убывает при росте \th ==> L будет максимально при минимально возможном \th.

\hat\th = \maxl{i in n} X_i

## (c)

Плотность: [[e^{-|y|} / 2 - 2e^{-\th}]]

L = [[1 / 2 - 2e^{-\th}]] * \prodl{i in n} e^{-|X_i|}, если \A i: |X_i| <= \th

L = 0, если \E i: |X_i| > \th

L убывает при росте \th ==> L будет максимально при минимально возможном \th.

\hat\th = \maxl{i in n} |X_i|

# 2

Дана выборка из нормального распределения со средним \th и единичной дисперсией,
где \th может принимать лишь два значения: 1 и 2.
Найдите оценку максимального правдоподобия параметра \th.
----

L_{\th} = [[1 / \sqrt{2\pi}]] \prodl{i in n} e^{[[-(X_i - \th)^2 / 2]]}

\ln L_{\th} = \ln [[1 / \sqrt{2\pi}]] + \suml{i in n} [[-(X_i - \th)^2 / 2]]

\ln L_2 - \ln L_1
= [[1 / 2]] \suml{i in n} ((x - 1)^2 - (x - 2)^2)
= \suml{i in n} (x - 1.5)

\hat\th = 2, при -^X >= 1.5

\hat\th = 1, иначе
