
\def \sqn = \sqrt{n}
\def \X = \overline{X}

# Домашнее задание по статистике 06.10.17

## 1.

### (a)

---
[[! \sqn (\hat p - p) / \sigma(\hat p) ]] --d-> N(0, 1)

\def \si = \sqrt{\X (1 - \X)}

---
[[! \sqn (\X - p) / \si ]] --d-> N(0, 1)

---
При \alpha = 0.05: z_l ~= -1.96 = -z, z_r ~= 1.96 = z

---
P[ -z <= [[! \sqn (\X - p) / \si ]] <= z ] ~= 1 - \a

---
P[ \X - z [[! \si / \sqn ]] <= p <= \X + z [[! \si / \sqn ]] ] ~= 1 - \a

---
При 7 успехах и 11 неудачах: \n
\X = [[7/18]] ~= 0.39 \n
\sigma(\hat p) = \sqrt{[[7/ 18]] * [[11 / 18]]} ~= 0.49 \n

Ассимптотический доверительный интервал уровня \alpha = 0.05: \n
(0.39 - [[! 1.96 * 0.49 / 4.24 ]]; 0.39 + [[! 1.96 * 0.49 / 4.24 ]] )
~= (0.16; 0.61)

### (b)

## 2.

\def \Xm = X_{max}
\def \t = \theta

### (a)

P[Z < z] = P[\Xm / \t < z] = P[\A i: X_i / \t < z] = \prodl{i in 1..n} P[X_i / \t < z] = z^n

### (b)

P[Z <= q] = P[\Xm / \t <= q] = P[\t q >= \Xm] = P[\t >= \Xm / q] = 1 - \alpha, \n
если q -- квантиль распределения Z уровня 1 - \alpha

q = (1 - \alpha)^{1 / n}

L_{low} = \Xm * (1 - \alpha)^{-1 / n}


## 3.

S^2 = [[1 / n]] \suml{i in 1..n} (X_i - \X)^2

---
[[! nS^2 / \sigma^2]] ~~ \chi^2(n - 1)

---
P[ z_l <= [[! nS^2 / \sigma^2 ]] <= z_r ] = 0.95

---
P[ [[! 1 / z_r ]] <= [[! \sigma^2 / nS^2 ]] <= [[! 1 / z_l ]] ] = 0.95

---
P[ [[! nS^2 / z_r ]] <= \sigma^2 <= [[! nS^2 / z_l ]] ] = 0.95

---
n = 10

\X = 0.483

S^2 = 0.0007783333

z_l = z_{0.025} = 2.700389

z_r = z_{0.975} = 19.02277

---
Точный доверительный интервал уровня \alpha = 0.05:

---
( [[! 10 * 0.0007783333 / 19.02277 ]]; [[! 10 * 0.0007783333 / 2.700389 ]] )

---
(0.0004; 0.0028) \n

