
\def th = \theta
\def prodl = \prod\limits
\def dd#1#2 = \frac{\partial{#1}}{\partial{#2}}
\def maxl = \max\limits

# Достаточные статистики (29.09 -- 06.10)

## Задача

\def Xn = X_{(n)}

Пусть X_1,..., X_n -- выборка из равномерного распределения на конечном множестве \{ 1,..., \th \},
где \th -- натуральный параметр. Докажите, что статистика

[[\Xn^{n + 1} - (\Xn - 1)^{n + 1} / \Xn^n - (\Xn - 1)^n]]
---

является эффективной оценкой параметра \th в классе несмещенных оценок.

## Решение

### Несмещенность

Сначала докажем, что данная оценка является несмещенной.

P[\Xn = k]
= P[\Xn <= k] - P[\Xn <= k - 1]
= ([[k / \th]])^n - ([[k - 1 / \th]])^n

E [[\Xn^{n + 1} - (\Xn - 1)^{n + 1} / \Xn^n - (\Xn - 1)^n]]
= \suml{k in 1..\th} [[k^{n + 1} - (k - 1)^{n + 1} / k^n - (k - 1)^n]] * P[\Xn = k]
= \suml{k in 1..\th} [[k^{n + 1} - (k - 1)^{n + 1} / \th^n]]
= [[1 / \th^n]] * (\suml{k in 1..\th} k^{n + 1} - \suml{k in 0..\th-1} k^{n + 1})
= \th

---
Осталось доказать, что \Xn -- полная достаточная статистика.
Тогда данная оценка будет эффективной в своём классе как функция от полной достаточной статистики.

### Достаточность

P[X_1, ..., X_n \in B | \Xn = k] = ([[1 / k]])^n не зависит от \th

### Полнота

E g(\Xn) = \suml{k in 1..\th} P[\Xn = k] * g(k)

\A k \in \{1, ..., \th\}: P[\Xn = k] >= ([[1 / \th]])^n > 0

Таким образом если E g(\Xn) = 0, то \A k \in \{1, ..., \th\}: g(k) = 0.
Тогда g(\Xn) = 0.

\undef Xn
