
\def \x = \xi
\def \e = \eta
\def \z = \zeta

# 1

f_{\x_1 | \x_2}(x | y) = [[f_{\x_1, \x_2}(x, y) / f_{\x_2}(y)]]
  не зависит от x при (x,y) внутри круга, \n
т.к. f_{\x_1, \x_2}(x, y) = const внутри круга

Таким образом, при \x_2 = y; \x_1 равномерно распределено по соответствующей хорде.

Плотность \x_1 при \x_2 = y:
\begin{cases}
  [[1 / 2 \sqrt{1 - y^2}]], при x \in [-\sqrt{1 - y^2}; \sqrt{1 - y^2}] \n
  0, иначе
\end{cases}

Матожидание \x_1 при \x_2 = y: 0

# 2

\z = \sqrt{\x_1^2 + \x_2^2}

По формуле полной вероятности:

f_{\z}(r)
= \intl_{\R} f_{\z | \x_1}(r | x) f_{\x_1}(x) dx
= 
