
\def \s = \sigma
\def \a = \alpha
\def \X = \overline{X}
\def \Y = \overline{Y}

# Домашнее задание по статистике 13.10.17

## 1.

В предположении, что оценки за тест распределены нормально: \n
[[! n S^2 / \s^2 ]] ~~ \chi^2(n - 1)

В предположении истинности нулевой гипотезы: \n
T = [[! n S^2 / 76 ]] ~~ \chi^2(n - 1)

Доверительный интервал для статистики T при \alpha = 0.05: (5.63; 26.12)

T  = [[! 15 * 110 / 76 ]] = 21.71053

Таким образом, гипотеза не отвергается

## 2.

\X = 47000, n_X = 20, DX = 40000

\Y = 52000, n_Y = 30, DY = 90000

T = (\X - \Y) * ([[DX / n_X]] + [[DY / n_Y]])^{-1/2} ~~ N(0, 1)

\hat T = (47000 - 52000) * (40000 / 20 + 90000 / 30)^{-1/2} = -70.71068

при \a = 0.01, допустимая ошибка error = 2.575829

|\hat T| > error ==> гипотеза о равенстве средних отвергается

## 3.

\def \delim = C_i / 10002

T = 10002 * \suml{i in 0..9} [[! (\delim - 0.1)^2 / 0.1 ]] ~~ \chi^2(9)

\hat T = 9.367726

В данном случае критическая область будет справа, соответственно, легко вычислить
pvalue = 1 - F_T(\hat T) = 0.404

Таким образом, гипотеза не отвергается при \a < 0.404,
и отвергается при \a >= 0.404


