
\def \s = \sigma
\def \a = \alpha
\def \X = \overline{X}
\def \Y = \overline{Y}
\def \E = \mathbb{E}

# Домашнее задание по статистике 27.10.17

## 1.

n_1 = 25, \X_1 = 3.6, \s_1 = 0.36

n_2 = 27, \X_2 = 3.8, \s_2 = 0.32

H_0: \E X_2 > \E X_1

Статистика T = (\X_1 - \X_2) * ([[\s_1^2 / n_1]] + [[\s_2^2 / n_2]])^{-1/2}

Критическая область для \a = 0.05: T > z_{1 - \a} = 1.644854

\hat T = -0.2 * (...) < 0 < 1.644854 ==> Гипотеза не отвергается

## 2.

n_1 = 40, \X_1 = 9.1, \s_1 = 1.9

n_2 = 50, \X_2 = 8.0, \s_2 = 2.1

H_0: \E X_2 = \E X_1

Статистика T = (\X_1 - \X_2) * ([[\s_1^2 / n_1]] + [[\s_2^2 / n_2]])^{-1/2}

T ~~ N(0, 1) в предположении истинности нулевой гипотезы

Критическая область для \a = 0.05: |T| > error = z_{1 - [[\a / 2]]} = 1.959964

\hat T = (9.1 - 8.0) * ([[3.61 / 40]] + [[4.41 / 50]])^{-1/2} = 2.603961

|\hat T| > error ==> гипотеза отвергается

## 3.

### (c) $H_0: a = 600, H_1: a < 600$

\X = 650, n = 25, s = 50

Статистика T = [[ \sqrt n * (600 - \X) / s ]]

T ~~ t(24) в предположении истинности нулевой гипотезы

Критическая область: большие значения T

\hat T = [[ 5 * (-50) / 50 ]] = -5

pvalue = 1 - F_{t(24)} ~= 0.99998 > \a = 0.1, гипотеза не отвергается
